dyn_o_mite:
  data_store: 0
  datacenter: dc1
  datastore_connections: 1
  dyn_listen: 127.0.1.2:8101
  dyn_seeds:
  - 127.0.1.3:8101:dc2:rack1:2781341479
  listen: 127.0.1.2:8102
  local_peer_connections: 0
  pem_key_file: conf/dynomite.pem
  rack: rack1
  remote_peer_connections: 7
  secure_server_option: datacenter
  servers:
  - 127.0.1.2:1212:0
  stats_listen: 127.0.1.2:22222
  tokens: 3748285045
