dyn_o_mite:
  data_store: 0
  datacenter: dc2
  datastore_connections: 1
  dyn_listen: 127.0.1.3:8101
  dyn_seeds:
  - 127.0.1.2:8101:dc1:rack1:3748285045
  listen: 127.0.1.3:8102
  local_peer_connections: 0
  pem_key_file: conf/dynomite.pem
  rack: rack1
  remote_peer_connections: 1
  secure_server_option: datacenter
  servers:
  - 127.0.1.3:1212:0
  stats_listen: 127.0.1.3:22222
  tokens: 2781341479
